[greeter]
background = #232a2d
theme-name = Everblush
font-name = Cantarell 11
icon-theme-name = Nordzy-cyan-dark-MOD
xft-antialias = true
xft-dpi = 96
xft-hintstyle = slight
xft-rgba = rgb
indicators = ~host;~spacer;~session;~layout;~a11y;~clock;~power;
clock-format = %d %b, %H:%M
screensaver-timeout = 60
default-user-image = #emblem-kali
keyboard = onboard
